# HU-CNSD

./: README.md  appspec.yml  buildspec.yml  docker-compose.yml  lambda_function.py  pom.xml
MyApp/: pom.xml
MyApp/src/main/java/: AllCapsComponent.java  AppConfig.java  InverseStringController.java  MyApp.java  StringInverterComponent.java  WordCountRepository.java  WordCounterComponent.java
assignment-1-2-4/: pom.xml
assignment-1-2-4/src/integration-test/java/nl/hu/assignments/term1/week2/functionaltesting/: CucumberTest.java  CucumberTestContext.java  FunctionalTestingApplicationIT.java
assignment-1-2-4/src/integration-test/java/nl/hu/assignments/term1/week2/functionaltesting/stepdefinition/: AbstractStepDef.java  AccountDefStep.java
assignment-1-2-4/src/integration-test/resources/features/: account.feature
assignment-1-2-4/src/main/java/nl/hu/assignments/term1/week2/functionaltesting/: FunctionalTestingApplication.java
assignment-1-2-4/src/main/java/nl/hu/assignments/term1/week2/functionaltesting/config/: SwaggerConfig.java
assignment-1-2-4/src/main/java/nl/hu/assignments/term1/week2/functionaltesting/data/: IbanToStringConverter.java
assignment-1-2-4/src/main/java/nl/hu/assignments/term1/week2/functionaltesting/data/entity/: Account.java  Holder.java
assignment-1-2-4/src/main/java/nl/hu/assignments/term1/week2/functionaltesting/data/repository/: AccountRepository.java  HolderRepository.java
assignment-1-2-4/src/main/java/nl/hu/assignments/term1/week2/functionaltesting/domain/exception/: AccountAlreadyBlockedException.java  AccountBlockedException.java  AccountNotFoundException.java
assignment-1-2-4/src/main/java/nl/hu/assignments/term1/week2/functionaltesting/domain/service/: AccountService.java  HolderService.java
assignment-1-2-4/src/main/java/nl/hu/assignments/term1/week2/functionaltesting/web/controller/: AccountController.java
assignment-1-2-4/src/main/java/nl/hu/assignments/term1/week2/functionaltesting/web/dto/: AccountDto.java  HolderDto.java
assignment-1-2-4/src/main/java/nl/hu/assignments/term1/week2/functionaltesting/web/mapper/: AccountMapper.java  HolderMapper.java
assignment-1-2-4/src/main/resources/: application.yml  import.sql
assignment-1-2-4/src/test/java/nl/hu/assignments/term1/week2/functionaltesting/converter/: IbanToStringConverterTest.java
backend/: Dockerfile
frontend/: Dier.js  Dockerfile  Hond.js  Kat.js  form.html  index.html  login.html  opdrachten.html  style.css
scripts/: ApplicationStart.sh  ApplicationStarts.sh  BeforeInstall.sh
src/main/java/nl/quintor/axonhandson/: PersonApplication.java
src/main/java/nl/quintor/axonhandson/command/person/: AxonConfiguration.java  Person.java  PersonCommander.java
src/main/java/nl/quintor/axonhandson/command/person/commands/: CreatePerson.java
src/main/java/nl/quintor/axonhandson/command/person/endpoints/: PersonData.java  Persons.java
src/main/java/nl/quintor/axonhandson/command/person/events/: PersonCreated.java
src/main/java/nl/quintor/axonhandson/query/person/: PersonProjector.java  PersonRegistry.java
src/main/java/nl/quintor/axonhandson/query/person/endpoints/: PersonData.java  Persons.java
src/main/java/nl/quintor/axonhandson/query/person/queries/: FindPerson.java  PersonInvestigator.java
src/main/resources/: application.properties
src/test/java/nl/quintor/axonhandson/: AxonhandsonApplicationTests.java
