#enable the h2 console
spring.h2.console.enabled=true
#location of the h2 console
spring.h2.console.path=/h2-console
#needed since Spring version 2.3.0
spring.datasource.generate-unique-name=false


#uncomment the next two lines if you want a file-based db, instead of memory-only
#spring.datasource.url=jdbc:h2:file:./target/db/eventsdb
#spring.jpa.hibernate.ddl-auto=update
